[gd_scene load_steps=5 format=3 uid="uid://d2ts03p17xsvo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p174b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1.63645e-06, 0.541414, 0.525997, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ietsx"]
bg_color = Color(0.41302, 0.800491, 0.745784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bstxx"]
bg_color = Color(0.247176, 0.563952, 0.521275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yr3b"]
bg_color = Color(0.0396628, 0.146736, 0.132544, 1)

[node name="GAME_HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 425.0
offset_top = 150.0
offset_right = 625.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p174b")

[node name="Label" type="Label" parent="."]
offset_left = 437.0
offset_top = 100.0
offset_right = 617.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 20
text = "SIGUIENTE PIEZA:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 489.0
offset_top = 323.0
offset_right = 566.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 18
text = "SCORE: 0"

[node name="GameOver" type="Label" parent="."]
offset_left = 97.0
offset_top = 282.0
offset_right = 298.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 35
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
offset_left = 437.0
offset_top = 500.0
offset_right = 617.0
offset_bottom = 540.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ietsx")
theme_override_styles/hover = SubResource("StyleBoxFlat_bstxx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8yr3b")
text = "Nuevo Juego"
